
/////////// AJAX /////////////////////
.pulse-input
	-webkit-animation: none
	-moz-animation: none
	-ms-animation: none
	animation: none
	
.pulse-input:focus
	border: 1px solid #9FCCFA
	box-shadow: 0 0 0 0 rgba(159, 204, 250, 0.7)
	border-radius: 0px
	cursor: pointer
	-webkit-animation: pulse 1.0s 1 cubic-bezier(0.66, 0, 0, 1)
	-moz-animation: pulse 1.0s 1 cubic-bezier(0.66, 0, 0, 1)
	-ms-animation: pulse 1.0s 1 cubic-bezier(0.66, 0, 0, 1)
	animation: pulse 1.0s 1 cubic-bezier(0.66, 0, 0, 1)

@-webkit-keyframes pulse {to {box-shadow: 0 0 0 15px rgba(159, 204, 250, 0);}}
@-moz-keyframes pulse {to {box-shadow: 0 0 0 15px rgba(159, 204, 250, 0);}}
@-ms-keyframes pulse {to {box-shadow: 0 0 0 15px rgba(159, 204, 250, 0);}}
@keyframes pulse {to {box-shadow: 0 0 0 15px rgba(159, 204, 250, 0);}}

.stripped
	margin: 0px 0px 0px 0px
	padding: 1px 1px 1px 1px
	display: inline-block
	width: 99.6%
	
.stripped-left
	margin: 0px 0px 0px 0px
	padding: 0px 0px 0px 0px
	display: inline-block
	float: left

.stripped-right
	margin: 0px 0px 0px 0px
	padding: 0px 0px 0px 0px
	display: inline-block
	float: right
	