@import 'bourbon/bourbon'

body
	min-width: 550px /* 2x LC width + RC width */
	background-color: white
	/* fix for android */
	-webkit-animation: bugfix infinite 1s

/* fix for android */ 
@-webkit-keyframes bugfix 
	from
		padding: 0 
	to
		padding: 0

.page-wrap
	width: 100%
	height: 100%
	margin:  0px 0px 0px 0px

// top icon menu
.top-icon
	// type, top right bottom left
	font: 14px "Helvetica Neue", Menlo
	text-align: center
	
.top-icon > label
	font-size: 1.3 em
	margin: 0 4px 0 4px
	text-decoration: none
	color: #545454
	&:hover
		font-weight: normal
		text-shadow: none
		color: #FFC500		
	&:active
		font-weight: normal
		text-shadow: none
		color: #1680FA



.sidebar-text
	font-family: "Helvetica Neue", Menlo


.sidebar-text > label
	font-size: 14px
	text-align: center

.sidebar-text > ul
	list-style-type: none

.sidebar-text > li
	color: rgba(0,0,0,1)
	margin-bottom: 6px
	-webkit-font-smoothing: antialiased
	cursor: pointer
	&:hover
		color: rgba(255,255,255,1)
		background-color: #2D88FE
	&:active
		color: rgba(0,0,0,1)	

.sidebar-text > p
	margin: 0px 0px 0px 0px

// sidebar search
.sb-search
	color: #807F80
	text-decoration: none
	font-family: "Helvetica Neue", Menlo

.sb-icons
	font-size: 11px
	cursor: pointer
	margin-left: 4px
	text-decoration: none
	&:active
		font-weight: 900
		color: #2383F7

.sb-search-text
	border: none
	width: 45%
	outline: none

.char-button
	margin: 0px 0px 0px 0px
	font-size: 18px
	font-weight: 300
	text-decoration: none
	cursor: pointer
	margin-left: 4px
	&:active
		font-weight: 900
		color: #2383F7
	
// context menu 
.close
	float: right
	width: 20px
	height: 20px
	margin: -8px -5px 0px 0px
	padding: 0px 0px 0px 0px

.close > label
	font-size: 20px
	margin: 0px 0px 0px 0px
	padding: 0px 0px 0px 0px
	&:hover
		color: black

.shadow
	-moz-box-shadow:    0px 5px 5px 0px #D3D1D1
	-webkit-box-shadow: 0px 5px 5px 0px #D3D1D1
	box-shadow:         0px 5px 5px 0px #D3D1D1
	
/////////
.UnloadedContent
	text-align: center
	vertical-align: center
	margin-top: 20px
	
.fade-out
	opacity: 1
	-webkit-animation: fadeOut ease-in 1
	-moz-animation: fadeOut ease-in 1
	-o-animation: fadeOut ease-in 1
	animation: fadeOut ease-in 1
	-webkit-animation-fill-mode: forwards
	-moz-animation-fill-mode: forwards
	-o-animation-fill-mode: forwards
	animation-fill-mode: forwards
	
	-webkit-animation-duration: 5s
	-moz-animation-duration: 5s
	-o-animation-duration: 5s
	animation-duration: 5s
	
	-webkit-animation-delay: 1s
	-moz-animation-delay: 1s
	-o-animation-delay: 1s
	animation-delay: 1s
	
.fade-in
	opacity: 1
	-webkit-animation: fadeIn ease-in 0
	-moz-animation: fadeIn ease-in 0
	-o-animation: fadeIn ease-in 0
	animation: fadeIn ease-in 0
	-webkit-animation-fill-mode: forwards
	-moz-animation-fill-mode: forwards
	-o-animation-fill-mode: forwards
	animation-fill-mode: forwards
	
	-webkit-animation-duration: 5s
	-moz-animation-duration: 5s
	-o-animation-duration: 5s
	animation-duration: 5s
	
	-webkit-animation-delay: 10s
	-moz-animation-delay: 10s
	-o-animation-delay: 10s
	animation-delay: 10s

@-webkit-keyframes fadeIn { from { opacity:1; } to { opacity:0; } }
@-moz-keyframes fadeIn { from { opacity:1; } to { opacity:0; } }
@-o-keyframes fadeIn { from { opacity:1; } to { opacity:0; } }
@keyframes fadeIn { from { opacity:1; } to { opacity:0; } }

