@import 'bourbon/bourbon'

#board
	+position(fixed,0px 0px 0px 0px)
	margin: 0px 0px 0px 0px
	padding: 0px 0px 0px 0px
	
#board-header
	// type, top right bottom left
	+position(relative,0px 0px 0px 0px)
	float: left
	width: 100%
	padding: 3px 5px 3px 5px
	border-bottom: 1px solid #B3B3B3
	

#board-header label
	padding: 0px 0px 0px 0px
	margin: 0px 0px 0px 0px
	cursor: pointer
	&:hover
		font-weight: normal
		text-shadow: none
		color: #FFC500		
	&:active
		font-weight: normal
		text-shadow: none
		color: #1680FA

#board-header a
	text-shadow: none
	cursor: pointer
	&:hover
		font-weight: normal
		text-shadow: none
		color: #FFC500		
	&:active
		font-weight: normal
		text-shadow: none
		color: #1680FA
		
#board-main
	width: 100%
	height: 100%
	padding: 5px 80px 5px 5px
	margin: 0px 0px 10px 0px
	
.WorkArea-CodeMarkup
	height: 600px	