@import 'bourbon/bourbon'

// toggle sidebar button
#checkbox-toggle-bottom
	cursor: pointer
	text-align: center
	color: black
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	display: none

#sbb-toggler-img
	// type, top right bottom left
	float:  right
	display:  block-inline
	margin:  4px 5px 0 0
	background: url("../graphics/icons/sbb-toggler-off.png") no-repeat
	background-size: 100% auto
	width: 19px /* Width of new image */
	height: 15px /* Height of new image */
	&:hover
		background: url("../graphics/icons/sbb-toggler-on.png") no-repeat
		background-size: 18px 14px, cover
	
	
#checkbox-toggle-bottom:checked ~ #sbb-toggler-img
	background: url("../graphics/icons/sbb-toggler-on.png") no-repeat
	background-size: 18px 14px, cover
	width: 18px
	height:  14px
	
#checkbox-toggle-bottom:checked ~ .sidebar-bottom
	+position(fixed, 0 0 -180px 0)
	+transition()
	display: block
	
.sidebar-bottom
	// type, top right bottom left
	position:  absolute
	bottom: -180px
	float: left
	width: 100%
	height: 180px
	margin: 10px 0px 0px 0px
	display: block
	+transition()
	background-color: #FDF2FD
	border-color: #B3B3B3
	border-top: 1px solid #B3B3B3
	z-index: 1
	
#bottom-bar-menu
	float: left
	display: block-inline
	width: 100%
	border-color: #B3B3B3
	border-bottom: 1px solid #B3B3B3
	background-color: #F2F2F2
	padding: 5px 0 5px 0

#bbm-trash
	cursor: pointer
	float: right
	display: block-inline
	padding-right: 10px
	width: 10px
	font-size: 1.3 em
	margin: 0 4px 0 4px
	text-decoration: none
	color: #545454
	&:hover
		color: #1680FA
		font-weight: bold
		margin:  0 4px 0 4px

#bbm-trash-btn
	display: none

#bbm-trash-btn:checked ~ #confirmation-box
	+position(fixed, 0 0 -180px 0)
	+transition()
	display: block

#bbm-trash-btn:checked ~ #bbm-trash
	color: #1680FA
	
#bbm-selector
	float: left
	padding: 0 0 0 10px
	
#bbm-selector .bbms
	width: 80px
	height: 20px
	overflow: hidden
	background: #F2F2F2
	border: none
	outline: none
	cursor: pointer
	-webkit-appearance: none
	box-shadow: none !important
	-webkit-autofill 
		color: #fff !important
	&:focus
		outline: none

#bottom-contents
	width: 100%
	height: 120px
	overflow: none
	padding: 0px 0px 0px 5px
	margin: 0px 0px 0px 0px
	overflow: auto
	overflow-y: scroll
	overflow-x: hidden