@import 'bourbon/bourbon'

// header side bar toggle buttons
#checkbox-toggle-left
	cursor: pointer
	text-align: center
	color: black
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	display: none

#sbl-toggler-img
	float:  left
	display:  block-inline
	margin:  4px 0 0 0
	background: url("../graphics/icons/sbl-toggler-off.png") no-repeat
	background-size: 19px 15px, cover
	width: 19px /* Width of new image */
	height: 15px /* Height of new image */
	&:hover
		background: url("../graphics/icons/sbl-toggler-on.png") no-repeat
		background-size: 18px 14px, cover
		width: 18px /* Width of new image */
		height: 14px /* Height of new image */
  
#checkbox-toggle-left:checked ~ #sbl-toggler-img
	background: url("../graphics/icons/sbl-toggler-on.png") no-repeat
	background-size: 19px 15px, cover
	width: 19px /* Width of new image */
	height: 15px /* Height of new image */

#checkbox-toggle-left:checked ~ .sidebar-left
	position: fixed
	left: 0px
	top: 0px
	+transition()
	display: block

#checkbox-toggle-left:checked ~ #board-header
	left: 200px
	+transition()

#checkbox-toggle-left:checked ~ #board
	left: 190px
	margin-left: 0px
	+transition()
	
// bottom sidebar left functionalities
#sidebar-search-left
	// type, top right bottom left
	position:  absolute
	bottom: 0px
	padding-bottom: 10px
	width: 100%
	font: "Helvetica Neue", Menlo
	-webkit-font-smoothing: antialiased
	text-decoration: none
	color: #807F80
	z-index: 3
	float: left
	height: 20px

// sidebar left bottom functionalities
#sbl-search-wrap
	+position(relative, 0 0 0 0)
	margin: 0 3px 0 0
	width: 160px
	height: 20px
	display: inline
	border-radius: 6px
	border: 1px solid #807F80
	background-color: white
	float: right

// file menu toggler wrapper
#toggle-menu-wrap
	float:  left
	height: 100%
	
.toggle-menu-wrap-label
	font-size: 25px
	padding: 0px 0px 0px 0px
	margin: -7px 0px 0px 5px

// file menu toggler
#toggle-file-menu
	display: none
	
#toggle-file-menu:checked ~ #toggle-menu-wrap 
	color: #494849
	
#toggle-file-menu:checked ~ #file-menu-id
	// type, top right bottom left
	display: block

// AddFiles Menu
#file-menu-id
	// type, top right bottom left
	+position(relative, 0 0 0 5px)
	width: 250px
	border:  1px solid #AFACAB
	border-radius: 10px
	background-color: #EDEBEB
	font-size: 25px
	text-align: left
	padding: 5px 5px 10px 10px
	margin-top: -138px
	display: none
	z-index: 2
	float: left

#file-menu-id > ul
	padding: 0px 20px 0px 0px
	margin: 0px 0px 0px 0px
	list-style-type: none
	text-align: left

#file-menu-id > li
	color: black
	font: 15px "Helvetica Neue", Menlo
	-webkit-font-smoothing: antialiased
	cursor: pointer
	text-align: left
	padding: 0px 0px 0px 0px
	margin: 0px 0px 0px 0px

#file-menu-id > li:hover
	color: rgba(255,255,255,1)
	background-color: #2D88FE
	cursor: pointer
	
// Main Sidebar contents
#project-folders
	+position(relative, 0 0 0 0)
	width: 100%
	float: left
	
// tabs
.sidebar-left
	// type, top right bottom left
	+position(fixed, 0px 0 0 -190px)
	width: 190px
	height: 100%
	+transition()
	display: none
	border-color: #B3B3B3
	border-right: 1px solid #B3B3B3
	@include linear-gradient(#E2EBF4 200px, transparent 100%, $fallback: #D3D1D1)
	z-index: 1
	
.sidebar-left input[type="radio"]
	display: none

//for top icons
.sidebar-left-label 
	display: inline-block
	padding: 4px 0 3px 0
	margin:  0 4px 0 4px	
	font-size: 95%
	font-weight: 700
	color: #777
	cursor: pointer
	text-shadow: 1px 1px #fff
	&:hover
		color: #25357D

.sbl-tab
	padding: 10px 5px 10px 5px
	border-top: 1px solid #B3B3B3
	height: 100%
	display: none
	color: #444
	text-shadow: 1px 1px #fff

#sbl-toggle-tab1:checked ~ label[for="sbl-toggle-tab1"],#sbl-toggle-tab2:checked ~ label[for="sbl-toggle-tab2"],#sbl-toggle-tab3:checked ~ label[for="sbl-toggle-tab3"],#sbl-toggle-tab4:checked ~ label[for="sbl-toggle-tab4"],#sbl-toggle-tab5:checked ~ label[for="sbl-toggle-tab5"],#sbl-toggle-tab6:checked ~ label[for="sbl-toggle-tab6"],#sbl-toggle-tab7:checked ~ label[for="sbl-toggle-tab7"]
	margin-bottom: 0
	color: #1781FB
	cursor: default

#sbl-toggle-tab1:checked ~ #sbl-tab1,#sbl-toggle-tab2:checked ~ #sbl-tab2,#sbl-toggle-tab3:checked ~ #sbl-tab3,#sbl-toggle-tab4:checked ~ #sbl-tab4,#sbl-toggle-tab5:checked ~ #sbl-tab5,#sbl-toggle-tab6:checked ~ #sbl-tab6,#sbl-toggle-tab7:checked ~ #sbl-tab7
	display: block
			