@import 'bourbon/bourbon'

body
	font-size: 100%
	line-height: 1.125em
// 16x1.125=18

.bodytext p
	font-size: 0.875em

.sidenote
	font-size: 0.75em

.kernLess
	letter-spacing: -0.1em

.kernMore
	letter-spacing: 1.2em

.TextS0
	font-size: 0.60em // 12
	text-shadow: none
	
.TextS1
	font-size: 0.75em // 12

.TextS2
	font-size: 0.875em // 14

.TextS3
	font-size: 1.0em // 16

.TextS4
	font-size: 1.125em // 18

.TextS5
	font-size: 1.25em // 20

.TextS6
	font-size: 1.5em // 24

.TextS7
	font-size: 1.75em // 28

.TextS8
	font-size: 2em // 32

.Bold
	font-weight: bold
	
.Klee
	font-family: 'Klee'

.ArialRegular
	font-family: 'ArialRegular'
	
.SanFrancisco
	font-family: 'SanFrancisco'

.OpenSans
	font-family: 'OpenSans'

.ArialBlack
	font-family: 'ArialBlack'

.NoShadow
	text-shadow: none

	
.LinkPointer
	text-decoration: none
	cursor: pointer
	&:active
		text-decoration: none
		cursor: pointer	
		
		
		
.inline-p
	display: inline-table