#searchBoxContainer
	display: inline-block
	border: 1px solid #333
	border-radius: 3px
	background-color: white
	width:  100%
	max-width: 170px

.searchBox
	border: none
	overflow: hidden
	background: white
	border: none
	outline: none
	cursor: pointer
	-webkit-appearance: none
	box-shadow: none !important
	color: #cccccc

.searchbox-inline
	width: 100px

.searchbox-multi
	width: 95%

.searchBox -webkit-autofill
	color: #fff !important

.searchBox:focus
	outline: none	

.searchSpace
	padding-right: 0px

#SearchScope
	padding-left: 10px
	padding-right: 10px
	border-radius: 3px
	text-shadow: none
	
#SearchFiltersContainer
	display: inline-block
	padding: 0px 5px 5px 5px

.clearbox
	width: 80px
	height: 20px
	overflow: hidden
	background: transparent
	border: none
	outline: none
	cursor: pointer
	-webkit-appearance: none
	box-shadow: none !important

.clearbox -webkit-autofill
	color: #fff !important

.clearbox:focus
	outline: none

#SearchWhereContainer
	padding-top: 5px
	padding-bottom: 5px
	width:  100%
	border-bottom: 1px solid #333
	display: inline-block

#SearchListContainer
	position: relative
	display: inline-block
	width: 99.9%
		
//////////////////////////////////////////////////////////////////////////////////////////////
#SearchEdit
	padding-right: 5px
	padding-left: 5px
	padding-top: 3px 
	padding-bottom: 3px
	background-color: none
	color: black
	border-radius: 3px
	margin-top: -3px
	margin-left: 0px
	font: 200 14px/0.875 "SanFrancisco"
	text-shadow: none

	&:hover
		background-color: black
		opacity: 0.5
		color: white
	&:active
		background-color: black
		opacity: 0.5
		color: white	
		
//////////////////////////////////////////////////////////////////////////////////////////////	
#SearchScopesList h2 
	font: 400 14px/0.875 "SanFrancisco"
	padding: 0
	margin-top: -5px
	text-shadow: none

#SearchScopesList h2 a
	text-decoration: none
	color: #000
	-webkit-transition: font-size 0.3s ease, background-color 0.3s ease
	-moz-transition: font-size 0.3s ease, background-color 0.3s ease
	-o-transition: font-size 0.3s ease, background-color 0.3s ease
	-ms-transition: font-size 0.3s ease, background-color 0.3s ease
	transition: font-size 0.3s ease, background-color 0.3s ease
	width: 165px	
	&:hover 
		font-size: 16px
		background: #f6f6f6

#SearchScopesList
	position: relative
	display: inline block
	width: 100%
	
#SearchScopesList ul 
	list-style-type: none
	margin-top: -5px
	padding: 0

#SearchScopesList li 
	font: 200 14px/0.875 "SanFrancisco"
	text-shadow: none
  
#SearchScopesList li:last-child 
	border: none

#SearchScopesList li a 
	text-decoration: none
	color: #000
	padding-left: 15px
	-webkit-transition: font-size 0.3s ease, background-color 0.3s ease
	-moz-transition: font-size 0.3s ease, background-color 0.3s ease
	-o-transition: font-size 0.3s ease, background-color 0.3s ease
	-ms-transition: font-size 0.3s ease, background-color 0.3s ease
	transition: font-size 0.3s ease, background-color 0.3s ease
	display: block
	width: 130px

#SearchScopesList li a:hover 
	font-size: 16px
	background: #f6f6f6
