<header>
	<icon>
		PATH
	</icon>
	<title>
		title
	</title>
	<description>
		description
	</description>
</header>
<Files>
	<origin>
		LIST...
	</origin>
	<target>
		LIST...
	</target>
</Files>
<system>
	<config>
		<filename>
			code to be run
		</filename>
		
	</config>
	<compatibility>
		<file>
			<name>
			 file to check
			</name>
			<code>
			 code to verify: function(parameters); class; object
			</code>
		</file>
	</compatibility>
</system>
<versioncontrol>
	<file>
		<name>
			file to check
		</name>
		<minversion>
			min version requiered
		</minversion>
		
	</file>
</versioncontrol>
<update>
	<origin>
		file path list
	</origin>
	<target>
	 file path target
	</target>
	<version>
	 ordered file version
	</version>
</update>
<script>
	run time scripting code to run
</script>